---
- name: Create dir "{{ base_dir }}"
  file:
    path: "{{ base_dir }}"
    state: directory
  tags: ["t2"]
- name: Create file "{{ base_dir }}/{{ file_name }}"
  file:
    path: "{{ base_dir }}/{{ file_name }}"
    state: touch
  tags: ["t2"]