---
- name: "Check http {{ status_code }} status code"
  uri:
    status_code: "{{ status_code }}"
    url: "http://{{ ansible_host }}"
- name: "Check nginx service"
  service:
    name: nginx
    state: "{{ nginx_service_state }}"
- name: "Check nginx.conf"
  file:
    path: "{{ nginx_conf_file_path }}"
    state: file
    mode: 0644